{
    "name": "@n2geoff/um",
    "version": "0.4.1",
    "exports": "./mod.ts",
    "tasks": {
      "dev": "deno run --watch mod.ts",
      "format": "deno run -A npm:rollup mod.ts --file dist/um.js --format esm",
      "minify": "deno run -A npm:terser dist/um.js -c -o dist/um.min.js --source-map url",
      "build": "deno task format && deno task minify"
    }
}